# android_github_actions

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  conventional_commits.md  gradle.properties  settings.gradle
.github/workflows/: build_cd.yml  build_ci.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/viniciusjanner/android_github_actions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viniciusjanner/android_github_actions/: App.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/viniciusjanner/android_github_actions/prefs/: DataStoreManager.kt  ThemeMode.kt
app/src/main/java/com/viniciusjanner/android_github_actions/ui/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/viniciusjanner/android_github_actions/util/: AppConstants.kt
app/src/main/res/color/: selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable/: ic_github_logo.xml  ic_github_logo_with_space.xml  ic_github_text.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  logo_github.xml  splash_view.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/viniciusjanner/android_github_actions/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
