#.......................................................................................................................................................
# BUILD GRADLE
#
# Para obter mais detalhes sobre como configurar seu ambiente de build, visite
# http://www.gradle.org/docs/current/userguide/build_environment.html
#.......................................................................................................................................................
# JVM ARGS
#
# Especifica os argumentos JVM usados para o processo daemon.
# A configuração é particularmente útil para ajustar as configurações de memória.
#
# org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M" -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
#.......................................................................................................................................................
# PARALLEL
#
# Ativa a execução paralela de tarefas no sistema de build Gradle.
#
# Isso permite que várias tarefas sejam executadas ao mesmo tempo, aproveitando melhor os recursos do seu sistema e acelerando o tempo de build.
#
# Esta opção só deve ser utilizada com projetos desacoplados.
#
# Para mais detalhes, visite
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#
#org.gradle.parallel=true
#.......................................................................................................................................................
# INCREMENTAL
#
# Ativa a compilação incremental.
#
# A compilação incremental é uma técnica que permite que o sistema de build Gradle recompile apenas
# as partes do código-fonte que foram modificadas desde a última compilação bem-sucedida.
#
# Isso pode acelerar significativamente o processo de compilação, especialmente em projetos grandes e complexos.
#
#android.incrementalCompile=true
#.......................................................................................................................................................
# ON DEMAND
#
# Ativa o "modo de configuração sob demanda" (configure-on-demand mode) do Gradle.
#
# Esse modo é projetado para acelerar o processo de build, carregando e configurando apenas os projetos
# e tarefas necessários para a compilação ou execução de tarefas específicas,
# em vez de carregar e configurar todos os projetos do seu projeto Android de uma só vez.
#
#org.gradle.configureondemand=true
#.......................................................................................................................................................
# CACHING
#
# A configuração org.gradle.caching pode ter os seguintes valores:
#
# true: Ativa o cache de build. O Gradle tentará usar o cache para reutilizar os resultados das tarefas sempre que possível.
#
# false: Desativa o cache de build. O Gradle não usará o cache e sempre executará todas as tarefas do zero.
#
# warn: Ativa o cache de build, mas exibirá uma mensagem de aviso se o cache não puder ser usado por algum motivo,
# por exemplo, devido a uma configuração incompatível.
#
#org.gradle.caching=true
#.......................................................................................................................................................
# CACHING DEBUG
#
# A configuração org.gradle.caching.debug pode ter os seguintes valores:
#
# true: Ativa mensagens de depuração relacionadas ao cache de build.
# Isso significa que você verá informações detalhadas sobre como o cache está sendo usado e quais tarefas estão sendo buscadas no cache.
#
# false: Desativa as mensagens de depuração relacionadas ao cache de build. O Gradle não exibirá informações detalhadas sobre o cache durante o build.
#
#org.gradle.caching.debug=false
#.......................................................................................................................................................
# CACHING HTTP
#
# A configuração org.gradle.caching.http pode ter os seguintes valores:
#
# true: Ativa o suporte a cache HTTP. O Gradle tentará armazenar e recuperar artefatos de build em um servidor HTTP remoto configurado.
#
# false: Desativa o suporte a cache HTTP. O Gradle usará apenas o cache local no diretório .gradle do projeto.
#
#org.gradle.caching.http=true
#.......................................................................................................................................................
# ANDROID X
#
# Estrutura do pacote AndroidX para deixar mais claro quais pacotes estão incluídos no pacote
# sistema operacional Android e que acompanham o APK do seu aplicativo.
#
# Para mais detalhes, visite
# https://developer.android.com/topic/libraries/support-library/androidx-rn
#
android.useAndroidX=true
#.......................................................................................................................................................
# JETIFIER
#
# É usado em projetos Android que fazem uso de bibliotecas de suporte legadas (anteriormente conhecidas como bibliotecas de suporte)
# e desejam garantir a compatibilidade com o AndroidX, que é uma modernização das bibliotecas de suporte.
#
# O AndroidX é a biblioteca de suporte oficial a partir do Android 9 (API de nível 28) e é recomendado para todos os novos projetos Android.
#
android.enableJetifier=true
#.......................................................................................................................................................
# CLASS R
#
# Ativa o namespace da classe R de cada biblioteca para que sua classe R inclua apenas os recursos declarados na própria biblioteca
# e nenhum nas dependências da biblioteca, reduzindo assim o tamanho da classe R para essa biblioteca
#
android.nonTransitiveRClass=true
#.......................................................................................................................................................
# KOTLIN CODE STYLE
#
# Kotlin code style for this project: "official" or "obsolete":
#
kotlin.code.style=official
#.......................................................................................................................................................
