# Para obter mais detalhes sobre como configurar seu ambiente de build, visite
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Especifica os argumentos JVM usados para o processo daemon.
# A configuração é particularmente útil para ajustar as configurações de memória.
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8

# Habilita a execução paralela de tarefas no sistema de build Gradle.
# Isso permite que várias tarefas sejam executadas ao mesmo tempo,
# aproveitando melhor os recursos do seu sistema e acelerando o tempo de build.
# Esta opção só deve ser utilizada com projetos desacoplados.
# Para mais detalhes, visite
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Ativa a compilação incremental.
# A compilação incremental é uma técnica que permite que o sistema de build Gradle recompile apenas
# as partes do código-fonte que foram modificadas desde a última compilação bem-sucedida.
# Isso pode acelerar significativamente o processo de compilação, especialmente em projetos grandes e complexos.
android.incrementalCompile=true

# é usada para ativar o "modo de configuração sob demanda" (configure-on-demand mode) do Gradle.
# Esse modo é projetado para acelerar o processo de build,
# carregando e configurando apenas os projetos e tarefas necessários para a compilação ou execução de tarefas específicas,
# em vez de carregar e configurar todos os projetos do seu projeto Android de uma só vez.
org.gradle.configureondemand=true

# Caching
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.caching.http=true
org.gradle.caching.remote=true
org.gradle.caching.local=true
org.gradle.caching.local.directory=cache/diretorio_local

# Estrutura do pacote AndroidX para deixar mais claro quais pacotes estão incluídos no pacote
# sistema operacional Android e que acompanham o APK do seu aplicativo
# Para mais detalhes, visite
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# É usado em projetos Android que fazem uso de bibliotecas de suporte legadas (anteriormente conhecidas como bibliotecas de suporte)
# e desejam garantir a compatibilidade com o AndroidX, que é uma modernização das bibliotecas de suporte.
# O AndroidX é a biblioteca de suporte oficial a partir do Android 9 (API de nível 28)
# e é recomendado para todos os novos projetos Android.
# android.enableJetifier=true

# Habilita o namespace da classe R de cada biblioteca para que sua classe R inclua apenas o
# recursos declarados na própria biblioteca e nenhum nas dependências da biblioteca,
# reduzindo assim o tamanho da classe R para essa biblioteca
# android.nonTransitiveRClass=true

# Kotlin code style for this project: "official" or "obsolete":
# kotlin.code.style=official
